
### Get All Locations
GET http://localhost:3000/api/locations
Content-Type: application/json

###

### Get Location by ID
GET http://localhost:3000/api/locations/1
Content-Type: application/json

###

### Create New Location
POST http://localhost:3000/api/locations
Content-Type: application/json

{
  "name": "Mystic Riverbank",
  "region": "Northern Forest"
}

###

### Update Location
PUT http://localhost:3000/api/locations/1
Content-Type: application/json

{
  "name": "Ancient Ruins",
  "region": "Southern Desert"
}

###

### Delete Location
DELETE http://localhost:3000/api/locations/1
Content-Type: application/json

###
